<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmileCare UI UX</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="styles.css">
    <script src="custom.js"></script>
</head>
<body>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="px-[24px] md:px-[70px] flex justify-center">
        <img class="lg:w-[90%]" src="img/main.webp" alt="mockup website">
    </div>

    <div class="quate py-10 px-[24px] md:px-[70px] flex justify-center text-center leading-tight">
        <h1 class="text-[36px] uppercase font-bold">About project</h1>
    </div>

    <div class="quate pb-5 px-[24px] md:px-[70px] flex justify-center text-center leading-tight">
        <h1 class="text-[25px] uppercase font-bold">ui ux analysis</h1>
    </div>

    <div class="quate pb-10 px-[24px] md:px-[70px] flex justify-center text-center leading-tight">
        <p class="lg:w-[533px]">The "SmileCare" dental clinic website is designed to provide a seamless and engaging experience for users, combining modern aesthetics with functionality. The project aimed to create a welcoming and accessible platform that reflects the clinic's commitment to quality care. From intuitive navigation to a clean layout, every aspect of the site was crafted with both patients and usability in mind</p>
    </div>

    <!-- start quate with phones -->

    <div class="start-section flex flex-col items-center md:flex-row md:justify-center md:gap-7 lg:gap-16">
        <img class="w-[175px] h-[357px] lg:w-[240px] lg:h-[490px]" src="img/phone01.webp" alt="mockup website">

        <div class="txx w-[180px] lg:w-[280px]">
            <h1 class="text-[60px] font-bold text-center uppercase leading-tight lg:text-[80px]">Welc <br>ome to <span class="gr-col">Smile Care</span></h1>
        </div>

        <img class="w-[175px] h-[357px] lg:w-[240px] lg:h-[490px] md:mt-36" src="img/phone02.webp" alt="mockup website">
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>
</html>